# nacos-provider

citycode-ext-service/: pom.xml
citycode-ext-service/citycode-ext-service-api/: pom.xml
citycode-ext-service/citycode-ext-service-api/src/main/java/com/tencent/citycode/ext/pojo/dto/: CityCodeDTO.java  ScreenShotDTO.java
citycode-ext-service/citycode-ext-service-api/src/main/java/com/tencent/citycode/ext/pojo/query/: ScreenShotQueryParam.java
citycode-ext-service/citycode-ext-service-api/src/main/java/com/tencent/citycode/ext/pojo/vo/: ScreenShotVO.java
citycode-ext-service/citycode-ext-service-business/: pom.xml
citycode-ext-service/citycode-ext-service-business/src/main/java/com/tencent/citycode/ext/Utils/: BaseToString.java  SnowFlakeGenId.java
citycode-ext-service/citycode-ext-service-business/src/main/java/com/tencent/citycode/ext/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
citycode-ext-service/citycode-ext-service-business/src/main/java/com/tencent/citycode/ext/dao/: CityCodeMapper.java  CodeDefinitionConfigureMapper.java  ScreenShotMapper.java
citycode-ext-service/citycode-ext-service-business/src/main/java/com/tencent/citycode/ext/enums/: ScreenshotIsCheckEnum.java
citycode-ext-service/citycode-ext-service-business/src/main/java/com/tencent/citycode/ext/pojo/domain/: CityCodeDO.java  CodeDefinitionConfigureDO.java  ScreenShotDO.java
citycode-ext-service/citycode-ext-service-business/src/main/java/com/tencent/citycode/ext/service/impl/screenshot/: CityCodeServiceImpl.java  CodeDefinitionConfigServiceImpl.java  ScreenShotServiceImpl.java
citycode-ext-service/citycode-ext-service-business/src/main/java/com/tencent/citycode/ext/service/screenshot/: CityCodeService.java  CodeDefinitionConfigService.java  ScreenShotService.java
citycode-ext-service/citycode-ext-service-business/src/main/resources/mapper/: ScreenShotMapper.xml
citycode-ext-service/citycode-ext-service-test/: pom.xml
citycode-ext-service/citycode-ext-service-test/src/main/java/com/tencent/citycode/ext/controller/: ScreenShotControllerTest.java
citycode-ext-service/citycode-ext-service-test/src/main/java/com/tencent/citycode/ext/dao/: ScreenShotMapperTest.java
citycode-ext-service/citycode-ext-service-test/src/main/java/com/tencent/citycode/ext/http/: ScreenShotTest.http
citycode-ext-service/citycode-ext-service-test/src/main/java/com/tencent/citycode/ext/service/: ScreenShotServiceImplTest.java
citycode-ext-service/citycode-ext-service-web/: pom.xml
citycode-ext-service/citycode-ext-service-web/src/main/assembly/: assembly.xml
citycode-ext-service/citycode-ext-service-web/src/main/java/com/tencent/citycode/ext/: CitycodeExtServiceWebApplication.java
citycode-ext-service/citycode-ext-service-web/src/main/java/com/tencent/citycode/ext/config/: SwaggerConfig.java
citycode-ext-service/citycode-ext-service-web/src/main/java/com/tencent/citycode/ext/controller/: ScreenShotController.java
citycode-ext-service/citycode-ext-service-web/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/raisecom/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/raisecom/nacosprovider/controller/: ConfigController.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/raisecom/nacosprovider/: NacosProviderApplicationTests.java
