<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tencent.citycode</groupId>
        <artifactId>citycode-ext-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>citycode-ext-service-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>citycode-ext-service-web</name>
    <description>citycode-ext-service-web</description>

    <dependencies>
        <dependency>
            <groupId>com.tencent.citycode</groupId>
            <artifactId>citycode-ext-service-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <finalName>${project.name}-${project.version}-${build.time}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- 配置描述文件路径 -->
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <!-- 配置执行器 -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal> <!-- 只运行一次 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 使用assembly插件打可运行jar和tar.gz包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 工程主入口 -->
                            <mainClass>com.tencent.citycode.ext.CitycodeExtServiceWebApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>HHmm</pattern>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>