<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tencent.citycode</groupId>
        <artifactId>citycode-ext-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>citycode-ext-service-business</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>citycode-ext-service-business</name>
    <description>citycode-ext-service-business</description>

    <dependencies>
        <dependency>
            <groupId>com.tencent.citycode</groupId>
            <artifactId>citycode-ext-service-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencent.gov</groupId>
            <artifactId>goff-common-db</artifactId>
        </dependency>

    </dependencies>

</project>
