<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tencent.citycode</groupId>
        <artifactId>citycode-ext-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>citycode-ext-service-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>citycode-ext-service-test</name>
    <description>citycode-ext-service-test</description>

    <dependencies>
        <dependency>
            <groupId>com.tencent.citycode</groupId>
            <artifactId>citycode-ext-service-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.citycode</groupId>
            <artifactId>citycode-ext-service-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>