<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tencent.gov</groupId>
        <artifactId>goff-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.tencent.citycode</groupId>
    <artifactId>citycode-ext-service-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>citycode-ext-service-api</name>
    <description>citycode-ext-service-api</description>

    <dependencies>
        <dependency>
            <artifactId>goff-common-pojo</artifactId>
            <groupId>com.tencent.gov</groupId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>